<!DOCTYPE html>
<html>
<head>
  <title>
    LegendsCnG
  </title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Arkev\Documents\legendscng\AS\Style.css">
  <!--<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"-->

</head>

<body>
  <div class="bg">

    <div class="wrapper">
      <header>
        <img src='http://i.imgur.com/uZ0QxJn.png' class=headLogo>
      </header>
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#" class="button">Home page</a></li>
            <li><a href="C:\Users\Arkev\Documents\legendscng\PG\test.html" class="button">Test Page</a></li>
          </ul>
        </nav>
      </div>
