<!DOCTYPE html>
<html>
<head>
  <title>
    LegendsCnG
  </title>
  <script type="text/javascript">
  var slideIndex = 0;
  carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("slideContent");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
  </script>
  <link rel="stylesheet" type="text/css" href="C:\Users\Arkev\Documents\legendscng\AS\Style.css">
  <!--<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"-->

</head>

<body>
  <div class="bg">
    
    <div class="wrapper">
      <header>
        <img src='http://i.imgur.com/uZ0QxJn.png' class=headLogo>
      </header>
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#" class="button">Home page</a></li>
            <li><a href="C:\Users\Arkev\Documents\legendscng\PG\test.html" class="button">Test Page</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
          <img src="" class="slideContent">
          <img src="" class="slideContent">
          <img src="" class="slideContent">
          <img src="" class="slideContent">
      </div>
    </div>
  </div>
</body>

</html>
